<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>HTML paragraph tag </title>
   
    <style>
        p {
            color: red;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            background-color: rgb(186, 218, 186);
        }
        pre {
            display: block;
            margin-block-start: 1em;   
            margin-block-end: 1em;
            margin-inline-start: 10px;
            margin-inline-end: 0px;
        }
        <!-- margin-block-start distance from top-->
        <!-- margin-block-end distance for the next element-->
        <!-- margin-inline-start distance from left-->
        <!-- margin-inline-end distance from the right -->
    </style>
</head>
 
<body>
    <p>This is paragraph element</p>
    <pre>This is paragraph element</pre>
</body>
 
</html>