<!DOCTYPE html>
<html>
<head>
    <title> Table</title>
    <style>
        .table1 {
            border-spacing: 10px;
        }
        .table1,.table1 th,.table1 td {
            background-color: aqua;
            border: 1px solid black;
            
        }
        .table1 th,.table1 td {
        padding: 20px;
        }
        .table2,.table2 th,.table2 td {
            background-color: aqua;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table2 td{
            padding: 20px;
            text-align: center;
        }
        .table1 th{
            text-align: right;
        }
    </style>
</head>

<body>
    <table style="width:70%" class="table1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>Singh</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Watson</td>
            <td>41</td>
        </tr>
        <caption> caption of the table1</caption>
    </table>
    <br/>
    <table style="width:70%" class="table2">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>Singh</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Watson</td>
            <td>41</td>
        </tr>
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td> hi</td>
            <td>9125577854</td>
        </tr>
        <tr>
            <td>8565557785</td>
            <td> lol</td>
        </tr>
        <caption> caption of the table2</caption>
    </table>
</body>

</html>
