<!DOCTYPE html>
<html lang="English">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body{
                padding: 30px;
                font-size: 20px;
            }
            .form{
                background-color: rgb(211, 211, 211);
                padding : 3%;
                margin-left: 10%;
                margin-right: 50%
            }
            input{
                padding-right : 25%;
                margin-top: 2%;
                margin-bottom: 5%;
                border-radius: 3%;
                border: none;
            }
            button{
                background-color: rgb(26, 234, 26);
                border-radius: 8%;
                border: none;
                padding-left: 13%;
                padding-right: 13%;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            button:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <form action="./" class="form">
            <label for="Name">Name:</label><br>
            <input type="text" id="Name" placeholder="Insert a name ..." required><br>
            <label for="Hometown">Hometown:</label><br>
            <input type="text" id="Hometown" name="Hometown" placeholder="insert home town..." required> <br>
            <button type="submit">Click</button>
        </form>
    </body>
</html>